[gd_scene load_steps=3 format=3 uid="uid://buyolbdhukp14"]

[ext_resource type="Script" path="res://Level.gd" id="1_s0nwi"]
[ext_resource type="PackedScene" uid="uid://bmpgm3pr1dgr5" path="res://Player.tscn" id="2_l05yr"]

[node name="Level 1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_s0nwi")
nbRooms = 1
rooms = Array[String](["BasicRoom"])

[node name="Map" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_l05yr")]
