[gd_scene load_steps=2 format=3 uid="uid://buyolbdhukp14"]

[ext_resource type="Script" path="res://Level.gd" id="1_s0nwi"]

[node name="Level 1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_s0nwi")
rooms = Array[String](["EnemyRoom/EnemyRoom", "EnemyRoom/PillarEnemyRoom"])
mandatory_rooms = Array[String](["EnemyRoom/BossRoom"])
