[gd_scene load_steps=4 format=3 uid="uid://cmjagyra7e6vy"]

[ext_resource type="Script" uid="uid://dv6kidswk3jkm" path="res://level/room/left_door.gd" id="1_7tv34"]
[ext_resource type="TileSet" uid="uid://cnsvmirxe4l8x" path="res://assets/new_tile_set.tres" id="2_s0b2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhgq2"]
size = Vector2(28, 24)

[node name="LeftDoor" type="Node2D"]
script = ExtResource("1_7tv34")

[node name="Walls" type="TileMapLayer" parent="."]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 0, 0, 6, 0, 7, 0, 0, 0)
tile_set = ExtResource("2_s0b2k")

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -1
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_s0b2k")

[node name="PassingDoorArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassingDoorArea"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_qhgq2")
