[gd_scene load_steps=2 format=3 uid="uid://bmtapdbpkgkpa"]

[ext_resource type="Script" path="res://src/ui/components/map_view.gd" id="2_h50tk"]

[node name="MapView" type="Control"]
modulate = Color(1, 1, 1, 0.231373)
clip_contents = true
custom_minimum_size = Vector2(96, 54)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_h50tk")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
offset_right = 16.0
offset_bottom = 36.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
