[gd_scene load_steps=5 format=3 uid="uid://ct0cltcyadrej"]

[ext_resource type="Script" path="res://Room/BottomDoor.gd" id="1_beh7y"]
[ext_resource type="TileSet" uid="uid://cnsvmirxe4l8x" path="res://Assets/new_tile_set.tres" id="2_ys0ax"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_44e31"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 48.0
initial_velocity_max = 48.0
angular_velocity_min = 48.0
angular_velocity_max = 48.0
gravity = Vector3(0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfb83"]
size = Vector2(24, 28)

[node name="BottomDoor" type="Node2D"]
script = ExtResource("1_beh7y")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_ys0ax")
format = 2
layer_0/name = "Walls"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 131072, 7)
layer_1/name = "Floor"
layer_1/y_sort_enabled = true
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -16)
emitting = false
amount = 384
process_material = SubResource("ParticleProcessMaterial_44e31")
lifetime = 0.25
one_shot = true
explosiveness = 0.5

[node name="PassingDoorArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassingDoorArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_vfb83")
