[gd_scene load_steps=5 format=3 uid="uid://d1u1jthetfpuo"]

[ext_resource type="Script" path="res://src/projectile/arrow.gd" id="1_gcuum"]
[ext_resource type="Texture2D" uid="uid://dtj0msbib567x" path="res://assets/0x72_DungeonTilesetII_v1.6.png" id="2_2kg8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkxu"]
atlas = ExtResource("2_2kg8g")
region = Rect2(324, 202, 7, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1of3"]
size = Vector2(20, 4)

[node name="Arrow" type="StaticBody2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_gcuum")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = SubResource("AtlasTexture_qlkxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1of3")
