[gd_scene load_steps=4 format=3 uid="uid://decpv8ue358hf"]

[ext_resource type="Script" path="res://src/projectile/sword_wave.gd" id="1_5geug"]
[ext_resource type="Texture2D" uid="uid://d2mfdlo616lck" path="res://assets/SwordWave.png" id="2_5msmx"]
[ext_resource type="Script" path="res://src/component/damage_component.gd" id="2_yf8r4"]

[node name="Wave" type="RigidBody2D"]
collision_layer = 32
collision_mask = 0
mass = 0.01
gravity_scale = 1.66533e-16
script = ExtResource("1_5geug")

[node name="damage_component" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_yf8r4")
damage = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="damage_component"]
scale = Vector2(0.96875, 1)
polygon = PackedVector2Array(-8, -16, -2.06452, -16, 2.06452, -14, 6.19355, -8, 8, 2.08165e-12, 6.19355, 8, 2.06452, 14, -2.06452, 16, -8, 16, -2.06452, 8, 2.08165e-12, 2.08165e-12, -2.06452, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5msmx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.96875, 1)
polygon = PackedVector2Array(-8, -16, -2.06452, -16, 2.06452, -14, 6.19355, -8, 8, 2.08165e-12, 6.19355, 8, 2.06452, 14, -2.06452, 16, -8, 16, -2.06452, 8, 2.08165e-12, 2.08165e-12, -2.06452, -8)
