[gd_scene load_steps=32 format=3 uid="uid://76q6i6omwg4t"]

[ext_resource type="Script" uid="uid://cne0n1gbq5k5o" path="res://entities/enemies/boss/imp_boss/imp_boss.gd" id="1_7jnxf"]
[ext_resource type="Script" uid="uid://pn8dke6g2b6b" path="res://entities/components/health_component.gd" id="2_exjrt"]
[ext_resource type="Texture2D" uid="uid://dtj0msbib567x" path="res://assets/0x72_DungeonTilesetII_v1.6.png" id="2_x7aql"]
[ext_resource type="Script" uid="uid://q8hcxid6pdlo" path="res://entities/components/hitbox_component.gd" id="3_8s3a5"]
[ext_resource type="Script" uid="uid://b2egrmqvxr0xj" path="res://entities/components/velocity_component.gd" id="4_vp0yy"]
[ext_resource type="Script" uid="uid://b5ytt78lwv0ea" path="res://entities/enemies/components/pathfinding_component.gd" id="5_t2pol"]
[ext_resource type="Script" uid="uid://de543k5gbwr5b" path="res://entities/components/damage_component.gd" id="6_oeuam"]
[ext_resource type="Script" uid="uid://3ogw5kcrnr0k" path="res://entities/components/projectile_spawner_component.gd" id="7_l1ys8"]
[ext_resource type="Texture2D" uid="uid://b6y6xnt8mlmcy" path="res://assets/boss_healthbar_outline.png" id="7_vdjs8"]
[ext_resource type="Script" uid="uid://4p0tbv3mot6r" path="res://entities/components/fov_component.gd" id="8_p66ah"]
[ext_resource type="Script" uid="uid://ltuwdw82gobd" path="res://entities/enemies/components/player_tracking_component.gd" id="9_b8wrq"]
[ext_resource type="Script" uid="uid://c1dec3hnix6q1" path="res://entities/components/orientation_component.gd" id="13_7c8db"]
[ext_resource type="Script" uid="uid://ccyg6p6cpny16" path="res://entities/enemies/boss/components/boss_bar_component.gd" id="13_u3sjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xj0l"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5t11"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1d75"]
size = Vector2(12, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_3kp21"]
radius = 288.0

[sub_resource type="AtlasTexture" id="AtlasTexture_06gs5"]
atlas = ExtResource("2_x7aql")
region = Rect2(16, 416, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpbhy"]
atlas = ExtResource("2_x7aql")
region = Rect2(48, 416, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0chms"]
atlas = ExtResource("2_x7aql")
region = Rect2(80, 416, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hemjd"]
atlas = ExtResource("2_x7aql")
region = Rect2(112, 416, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0tac"]
atlas = ExtResource("2_x7aql")
region = Rect2(112, 416, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmpg"]
atlas = ExtResource("2_x7aql")
region = Rect2(144, 416, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4onw4"]
atlas = ExtResource("2_x7aql")
region = Rect2(176, 416, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8an"]
atlas = ExtResource("2_x7aql")
region = Rect2(208, 416, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okgcb"]
atlas = ExtResource("2_x7aql")
region = Rect2(240, 416, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8fny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0chms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hemjd")
}],
"loop": true,
"name": &"idle",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0tac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4onw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgcb")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5wpvj"]
resource_name = "attack"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_splash_projectiles"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_748x7"]
_data = {
&"splash_attack": SubResource("Animation_5wpvj")
}

[sub_resource type="Gradient" id="Gradient_4pofm"]
colors = PackedColorArray(0.870588, 0, 0, 1, 0.870588, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yepws"]
gradient = SubResource("Gradient_4pofm")
width = 248
height = 8

[node name="BossImp" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_7jnxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7xj0l")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_exjrt")
max_health = 30

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_8s3a5")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_w5t11")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("4_vp0yy")

[node name="PathfindingComponent" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("velocity_component")]
path_desired_distance = 4.0
target_desired_distance = 4.0
avoidance_enabled = true
radius = 8.0
script = ExtResource("5_t2pol")
velocity_component = NodePath("../VelocityComponent")

[node name="DamageComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_oeuam")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_p1d75")

[node name="ProjectileSpawnerComponent" type="Node" parent="."]
script = ExtResource("7_l1ys8")
projectile_scene_path = "res://src/projectile/enemy/enemy_projectile.tscn"
projectile_speed = 32

[node name="FOVComponent" type="RayCast2D" parent="." node_paths=PackedStringArray("orientation_component")]
collision_mask = 3
script = ExtResource("8_p66ah")
orientation_component = NodePath("../OrientationComponent")
angle = 360
angle_step = 10
scan_range = 380

[node name="PlayerTrackingComponent" type="Node" parent="." node_paths=PackedStringArray("orientation_component", "velocity_component", "fov_component")]
script = ExtResource("9_b8wrq")
orientation_component = NodePath("../OrientationComponent")
velocity_component = NodePath("../VelocityComponent")
fov_component = NodePath("../FOVComponent")

[node name="AggroRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_3kp21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_d8fny")
animation = &"walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_748x7")
}

[node name="OrientationComponent" type="Node2D" parent="."]
script = ExtResource("13_7c8db")

[node name="BossBarComponent" type="TextureProgressBar" parent="." node_paths=PackedStringArray("health_component")]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 48.0
grow_horizontal = 2
texture_under = ExtResource("7_vdjs8")
texture_progress = SubResource("GradientTexture2D_yepws")
texture_progress_offset = Vector2(4, 4)
script = ExtResource("13_u3sjt")
health_component = NodePath("../HealthComponent")
