[gd_scene load_steps=4 format=3 uid="uid://g1ssunauwlh4"]

[ext_resource type="Script" path="res://src/room/right_door.gd" id="1_t1l2b"]
[ext_resource type="TileSet" uid="uid://cnsvmirxe4l8x" path="res://assets/new_tile_set.tres" id="2_86w8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyrgu"]
size = Vector2(28, 24)

[node name="RightDoor" type="Node2D"]
script = ExtResource("1_t1l2b")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_86w8e")
format = 2
layer_0/name = "Walls"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(-65536, 262144, 9)
layer_1/name = "Floor"
layer_1/y_sort_enabled = true
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()

[node name="PassingDoorArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassingDoorArea"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_oyrgu")
