[gd_scene load_steps=3 format=3 uid="uid://by5pu1knaktdj"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_ln7l0"]
[ext_resource type="Theme" uid="uid://da1qk48nqy3s2" path="res://Assets/ui_theme.tres" id="2_fq74y"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ln7l0")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_fq74y")
theme_override_font_sizes/font_size = 42
text = "Play"
flat = true

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
